AirCraftRadioController/AryaBit.AirCraft.Radio.UI/Modules/Main/MainWindow.xaml

<Window x:Class="AryaBit.AirCraft.Radio.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AryaBit.AirCraft.Radio.UI"
        mc:Ignorable="d"
        Title="RC Aircraft Radio Controller" Height="509" Width="828" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="listView" HorizontalAlignment="Left" Height="275" Margin="10,193,0,0" VerticalAlignment="Top" Width="559">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="180" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Channel" Width="50" DisplayMemberBinding="{Binding Channel}" />
                    <GridViewColumn Header="Value" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" TextDecorations="Underline" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnTestChan1" Content="Test Send Chan #1" HorizontalAlignment="Left" Margin="263,92,0,0" VerticalAlignment="Top" Width="120" Click="btnTestChan1_Click" Height="23"/>
        <Slider x:Name="sliderY" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Maximum="180">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sliderX" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="100" Maximum="180"/>
        <Slider x:Name="sliderRY" HorizontalAlignment="Left" Margin="132,66,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Maximum="180">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sliderRX" HorizontalAlignment="Left" Margin="132,66,0,0" VerticalAlignment="Top" Width="100" Maximum="180"/>
        <Button x:Name="btnComConnect" Content="COM Connect" HorizontalAlignment="Left" Margin="263,30,0,0" VerticalAlignment="Top" Width="120" Click="btnComConnect_Click"/>
        <Button x:Name="btnStartSendJoystic" Content="Start Send Joystick" HorizontalAlignment="Left" Margin="263,55,0,0" VerticalAlignment="Top" Width="120" Click="btnStartSendJoystic_Click"/>
        <Label x:Name="label" Content="Com Sends/Sec
               " HorizontalAlignment="Left" Margin="585,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="686,195,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="btnStopSendJoystic" Content="Stop Send Joystick" HorizontalAlignment="Left" Margin="388,55,0,0" VerticalAlignment="Top" Width="120" Click="btnStopSendJoystic_Click" IsEnabled="False"/>
        <Button x:Name="btnTestChan2" Content="Test Send Chan #2" HorizontalAlignment="Left" Margin="388,92,0,0" VerticalAlignment="Top" Width="120" Click="btnTestChan2_Click" Height="23"/>
        <Button x:Name="btnTestChan3" Content="Test Send Chan #3" HorizontalAlignment="Left" Margin="263,120,0,0" VerticalAlignment="Top" Width="120" Click="btnTestChan3_Click" Height="23"/>
        <Button x:Name="btnTestChan4" Content="Test Send Chan #4" HorizontalAlignment="Left" Margin="388,120,0,0" VerticalAlignment="Top" Width="120" Click="btnTestChan4_Click" Height="23"/>
        <Button x:Name="btnComDisconnect" Content="COM Disconnect" HorizontalAlignment="Left" Margin="388,30,0,0" VerticalAlignment="Top" Width="120" Click="btnComDisconnect_Click" IsEnabled="False"/>

    </Grid>
</Window>
