AirCraftRadioController/AryaBit.AirCraft.Radio.UI/Modules/Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AryaBit.AirCraft.Radio.UI"
        xmlns:Controls="clr-namespace:AryaBit.AirCraft.Radio.UI.Controls" x:Class="AryaBit.AirCraft.Radio.UI.MainWindow"
        mc:Ignorable="d"
        Title="RC Aircraft Radio Controller" Height="699" Width="1366" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="/AryaBit.AirCraft.Radio.UI;component/Resources/MainUI.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="listView" HorizontalAlignment="Left" Height="116" Margin="172,474,0,0" VerticalAlignment="Top" Width="790" Background="{x:Null}" BorderBrush="#FF002DC5">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="180" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Message" Width="400" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnComConnect" Content="COM Connect &amp; Send" HorizontalAlignment="Left" Margin="23,408,0,0" VerticalAlignment="Top" Width="128" Click="btnComConnect_Click"/>
        <Label x:Name="label" Content="Com Sends/Sec                " HorizontalAlignment="Left" Margin="20,456,0,0" VerticalAlignment="Top" Foreground="#FFFFD6D6" Width="93"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="113,459,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btnComDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="23,433,0,0" VerticalAlignment="Top" Width="128" Click="btnComDisconnect_Click" IsEnabled="False"/>

        <Controls:TouchJoystick x:Name="joyLeft" HorizontalAlignment="Left" Margin="43,201,0,0" VerticalAlignment="Top" Width="150" Height="150"/>
        <Controls:TouchJoystick x:Name="joyRight" HorizontalAlignment="Left" Margin="1166,201,0,0" VerticalAlignment="Top" Width="150" Height="150" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtConnLog" HorizontalAlignment="Left" Height="190" Margin="979,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Background="{x:Null}" BorderBrush="#FF002DC5"/>
        <TextBox x:Name="txtChan1Value" HorizontalAlignment="Left" Height="23" Margin="322,223,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtChan2Value" HorizontalAlignment="Left" Height="23" Margin="407,223,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="txtChan3Value1" HorizontalAlignment="Left" Height="23" Margin="664,223,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtChan4Value" HorizontalAlignment="Left" Height="23" Margin="939,223,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtChan3Value2" HorizontalAlignment="Left" Height="23" Margin="783,223,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy2" Content="Min Value" HorizontalAlignment="Left" Margin="223,276,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="label_Copy5" Content="Max Value" HorizontalAlignment="Left" Margin="223,306,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="label_Copy6" Content="Offset" HorizontalAlignment="Left" Margin="223,336,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <CheckBox x:Name="chkElevator_Reverse1" Content="Reverse 1" HorizontalAlignment="Left" Margin="664,256,0,0" VerticalAlignment="Top" Checked="chkElevator_Checked" Unchecked="chkElevator_Checked"/>
        <CheckBox x:Name="chkElevator_Reverse2" Content="Reverse 2" HorizontalAlignment="Left" Margin="783,256,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSaveSettings" Content="Save" HorizontalAlignment="Left" Margin="223,226,0,0" VerticalAlignment="Top" Width="55" Click="btnSaveSettings_Click"/>
        <Controls:TuneSlider x:Name="sldElevator_MinValue1" HorizontalAlignment="Left" Margin="664,282,0,0" VerticalAlignment="Top" Width="106" ValueChanged="sldElevator_ValueChanged" Value="45"/>
        <Controls:TuneSlider x:Name="sldElevator_MaxValue1" HorizontalAlignment="Left" Margin="664,312,0,0" VerticalAlignment="Top" Width="106" ValueChanged="sldElevator_ValueChanged" Value="145"/>
        <Controls:TuneSlider x:Name="sldElevator_Offset1" HorizontalAlignment="Left" Margin="664,341,0,0" VerticalAlignment="Top" Width="106" ValueChanged="sldElevator_ValueChanged" Maximum="50" Minimum="-50" Value="0"/>
        <Controls:TuneSlider x:Name="sldElevator_MinValue2" HorizontalAlignment="Left" Margin="783,282,0,0" VerticalAlignment="Top" Width="106" ValueChanged="sldElevator_ValueChanged" Value="45"/>
        <Controls:TuneSlider x:Name="sldElevator_MaxValue2" HorizontalAlignment="Left" Margin="783,312,0,0" VerticalAlignment="Top" Width="106" ValueChanged="sldElevator_ValueChanged" Value="145"/>
        <Controls:TuneSlider x:Name="sldElevator_Offset2" HorizontalAlignment="Left" Margin="783,341,0,0" VerticalAlignment="Top" Width="106" ValueChanged="sldElevator_ValueChanged" Value="0" Minimum="-50" Maximum="50"/>
        <Controls:TuneSlider x:Name="sldAileron_Offset1" HorizontalAlignment="Left" Margin="407,339,0,0" VerticalAlignment="Top" Width="106" ValueChanged="sldAileron_ValueChanged" Maximum="50" Minimum="-50" Value="0"/>
        <Controls:TuneSlider x:Name="sldAileron_Offset2" HorizontalAlignment="Left" Margin="524,339,0,0" VerticalAlignment="Top" Width="106" ValueChanged="sldAileron_ValueChanged" Value="0" Minimum="-50" Maximum="50"/>
        <TextBox x:Name="txtTotalSendPackages" HorizontalAlignment="Left" Height="23" Margin="113,496,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <Controls:VTailViewer x:Name="vtailViewer" HorizontalAlignment="Left" Height="120" Margin="998,251,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkSendChanThrottle" Content="#1 Throttle" HorizontalAlignment="Left" Margin="304,207,0,0" VerticalAlignment="Top" Checked="chkSendChan_Checked" Unchecked="chkSendChan_Checked"/>
        <CheckBox x:Name="chkSendChanAileron" Content="L    #23 Aileron   R" HorizontalAlignment="Left" Margin="451,207,0,0" VerticalAlignment="Top" Checked="chkSendChan_Checked" Unchecked="chkSendChan_Checked"/>
        <CheckBox x:Name="chkSendChanElevator1" Content="L    #45 Elevator    R" HorizontalAlignment="Left" Margin="702,207,0,0" VerticalAlignment="Top" Checked="chkSendChan_Checked" Unchecked="chkSendChan_Checked"/>
        <CheckBox x:Name="chkSendChanRudder" Content="L    #67 Rudder    R" HorizontalAlignment="Left" Margin="945,207,0,0" VerticalAlignment="Top" Checked="chkSendChan_Checked" Unchecked="chkSendChan_Checked"/>
        <CheckBox x:Name="chkSendChanElevator2" Content="" HorizontalAlignment="Left" Margin="833,207,0,0" VerticalAlignment="Top" Checked="chkSendChan_Checked" Unchecked="chkSendChan_Checked"/>
        <Controls:Plot x:Name="plotElevator1" HorizontalAlignment="Left" Height="46" Margin="686,408,0,0" VerticalAlignment="Top" Width="48" PointX="32766" MaxX="65533" MaxY="180" PointY="90" BorderBrush="Black" BorderThickness="1"/>
        <Controls:Plot x:Name="plotElevator2" HorizontalAlignment="Left" Height="46" Margin="790,408,0,0" VerticalAlignment="Top" Width="48" PointX="32766" MaxX="65533" MaxY="180" PointY="90" BorderBrush="Black" BorderThickness="1"/>

    </Grid>
</Window>
