AirCraftRadioController/AryaBit.AirCraft.Radio.UI/Modules/Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AryaBit.AirCraft.Radio.UI"
        xmlns:Controls="clr-namespace:AryaBit.AirCraft.Radio.UI.Controls" x:Class="AryaBit.AirCraft.Radio.UI.MainWindow"
        mc:Ignorable="d"
        Title="RC Aircraft Radio Controller" Height="768" Width="1366" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="/AryaBit.AirCraft.Radio.UI;component/Resources/MainUI.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="listView" HorizontalAlignment="Left" Height="188" Margin="184,472,0,0" VerticalAlignment="Top" Width="682" Background="{x:Null}" BorderBrush="#FF002DC5">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="180" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Channel" Width="70" DisplayMemberBinding="{Binding Channel}" />
                    <GridViewColumn Header="Value" Width="400" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnTestChan1" Content="Test Send Chan #1" HorizontalAlignment="Left" Margin="1206,491,0,0" VerticalAlignment="Top" Width="120" Click="btnTestChan1_Click" Height="23" Grid.ColumnSpan="2"/>
        <Slider x:Name="sliderY" HorizontalAlignment="Left" Margin="43,340,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Maximum="180">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sliderX" HorizontalAlignment="Left" Margin="43,340,0,0" VerticalAlignment="Top" Width="100" Maximum="180"/>
        <Slider x:Name="sliderRY" HorizontalAlignment="Left" Margin="1206,340,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Maximum="180" Grid.ColumnSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sliderRX" HorizontalAlignment="Left" Margin="1206,340,0,0" VerticalAlignment="Top" Width="100" Maximum="180" Grid.ColumnSpan="2"/>
        <Button x:Name="btnComConnect" Content="COM Connect" HorizontalAlignment="Left" Margin="23,494,0,0" VerticalAlignment="Top" Width="120" Click="btnComConnect_Click"/>
        <Button x:Name="btnStartSendJoystic" Content="Start Send Joystick" HorizontalAlignment="Left" Margin="23,580,0,0" VerticalAlignment="Top" Width="120" Click="btnStartSendJoystic_Click"/>
        <Label x:Name="label" Content="Com Sends/Sec                " HorizontalAlignment="Left" Margin="20,545,0,0" VerticalAlignment="Top" Foreground="#FFFFD6D6"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="113,545,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btnStopSendJoystic" Content="Stop Send Joystick" HorizontalAlignment="Left" Margin="23,605,0,0" VerticalAlignment="Top" Width="120" Click="btnStopSendJoystic_Click" IsEnabled="False" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnTestChan2" Content="Test Send Chan #2" HorizontalAlignment="Left" Margin="1206,519,0,0" VerticalAlignment="Top" Width="120" Click="btnTestChan2_Click" Height="23" Grid.ColumnSpan="2"/>
        <Button x:Name="btnTestChan3" Content="Test Send Chan #3" HorizontalAlignment="Left" Margin="1206,547,0,0" VerticalAlignment="Top" Width="120" Click="btnTestChan3_Click" Height="23" Grid.ColumnSpan="2"/>
        <Button x:Name="btnTestChan4" Content="Test Send Chan #4" HorizontalAlignment="Left" Margin="1206,575,0,0" VerticalAlignment="Top" Width="120" Click="btnTestChan4_Click" Height="23" Grid.ColumnSpan="2"/>
        <Button x:Name="btnComDisconnect" Content="COM Disconnect" HorizontalAlignment="Left" Margin="23,519,0,0" VerticalAlignment="Top" Width="120" Click="btnComDisconnect_Click" IsEnabled="False"/>

        <Controls:TouchJoystick x:Name="joyLeft" HorizontalAlignment="Left" Margin="43,281,0,0" VerticalAlignment="Top" Width="150" Height="150"/>
        <Controls:TouchJoystick x:Name="joyRight" HorizontalAlignment="Left" Margin="1166,281,0,0" VerticalAlignment="Top" Width="150" Height="150" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtConnLog" HorizontalAlignment="Left" Height="188" Margin="871,472,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Background="{x:Null}" BorderBrush="#FF002DC5"/>

    </Grid>
</Window>
